{
  "name": "boarding.js",
  "private": false,
  "version": "0.0.0-development",
  "type": "module",
  "main": "dist/main.js",
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "require": "./dist/main.umd.cjs"
    },
    "./styles/main.css": "./styles/main.css",
    "./styles/themes/basic.css": "./styles/themes/basic.css"
  },
  "keywords": [
    "tour",
    "intro",
    "onboarding",
    "walkthrough",
    "spotlight",
    "popover",
    "overlay",
    "overlays",
    "user-onboarding",
    "feature-introductions",
    "focus-shifters"
  ],
  "files": [
    "dist/**",
    "!**/.DS_Store",
    "!dist/favicons/**",
    "!dist/images/**",
    "styles/**"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build --config lib-build.vite.config.js && tsc src/lib/main.ts --declaration --emitDeclarationOnly --esModuleInterop --outDir dist",
    "build:gh-page": "tsc && vite build --base=/boarding.js",
    "preview": "vite preview",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/josias-r/boarding.js.git"
  }
}
